\relax 
\providecommand\zref@newlabel[2]{}
\citation{Hastie2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Machines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OLS_a}{{1a}{3}}
\newlabel{fig:OLS_a@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{sub@fig:OLS_a}{{a}{3}}
\newlabel{sub@fig:OLS_a@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{fig:OLS_b}{{1b}{3}}
\newlabel{fig:OLS_b@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\newlabel{sub@fig:OLS_b}{{b}{3}}
\newlabel{sub@fig:OLS_b@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias-variance tradeoff as a function of polynomial degrees for OLS, simulated on FrankeFunction.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:OLS}{{1}{3}}
\newlabel{fig:OLS@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{fig:Ridge_a}{{2a}{4}}
\newlabel{fig:Ridge_a@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{sub@fig:Ridge_a}{{a}{4}}
\newlabel{sub@fig:Ridge_a@cref}{{[subfigure][1][2]2a}{[1][3][]4}}
\newlabel{fig:Ridge_b}{{2b}{4}}
\newlabel{fig:Ridge_b@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\newlabel{sub@fig:Ridge_b}{{b}{4}}
\newlabel{sub@fig:Ridge_b@cref}{{[subfigure][2][2]2b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bias-variance tradeoff as a function of polynomial degrees for Ridge, simulated on FrankeFunction. Regularization $\alpha =0.1$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Ridge}{{2}{4}}
\newlabel{fig:Ridge@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bias-variance tradeoff for Ridge for different values of regularization $\alpha $.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Ridge_alpha}{{3}{4}}
\newlabel{fig:Ridge_alpha@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bias-variance tradeoff as a function of polynomial degrees for Lasso, simulated on FrankeFunction. Regularization $\alpha =0.1$. Notice that the simulation is done up to a higher polynomial degree than for OLS and Ridge.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Lasso}{{4}{5}}
\newlabel{fig:Lasso@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias-variance tradeoff for Lasso, for different values of regularization $\alpha $.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Lasso_alpha}{{5}{5}}
\newlabel{fig:Lasso_alpha@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bias-variance tradeoff for neural network as function of number of hidden layers.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:NN}{{6}{6}}
\newlabel{fig:NN@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bias-variance tradeoff for neural network as function of number of hidden layers, now increased to a maximum of 13 hidden layers.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:NN_complex}{{7}{7}}
\newlabel{fig:NN_complex@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bias-variance tradeoff for support vector machine as function of regularization $C$, using $\epsilon =0.2$.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:SVM}{{8}{7}}
\newlabel{fig:SVM@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bias in the preciction by support vector machine as function of regularization $C$ and residual threshold $\epsilon $. Note the logarithmic scale of horizontal axes.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:SVM_3d_bias}{{9}{8}}
\newlabel{fig:SVM_3d_bias@cref}{{[figure][9][]9}{[1][7][]8}}
\citation{valentini2004bias}
\citation{valentini2004bias}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variance in the preciction by support vector machine as function of regularization $C$ and residual threshold $\epsilon $. Note the logarithmic scale of horizontal axes.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:SVM_3d_var}{{10}{9}}
\newlabel{fig:SVM_3d_var@cref}{{[figure][10][]10}{[1][7][]9}}
\bibstyle{plain}
\bibdata{hastie}
\gdef \@abspage@last{10}
