This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project3.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in PINNjanblechschmidt
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5309 characters,
and the built_in function-call counts, 2042 in all, are:
= -- 196
> -- 94
< -- 1
+ -- 37
- -- 30
* -- 121
:= -- 348
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 77
empty$ -- 163
format.name$ -- 30
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 98
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 74
(There was 1 warning)
