\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The diffusion equation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analytical solution}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Explicit forward Euler}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Solving Differential equations with deep learning}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Solving eigenvalue problems}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Method}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Unit testing}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Neural network setup}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Forward Euler}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Comparing numerical results}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Finding eigenvalues}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finding a suitable Neural network}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Error of Forward Euler scheme}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison of error}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Eigenvalue problem}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solving the diffusion equation with Forward Euler}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solving the diffusion equation with a neural network}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comparison between Forward Euler and neural network}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Using Forward Euler and Neural Network to find eigenvalues}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Analytical solution of the diffusion equation}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Forward Euler unit test results}{24}{subsection.7.2}%
